/* Artfully masterminded by ZURB */
body {
  position: relative;
}

#joyrideList { display: none; }

.joyrideList { display: none; }

/* Default styles for the container */
.joyride-tip-guide {
  position: absolute;
  background: #66CC00;
  background: rgba(102,204,0);
  display: none;
  max-width:16.5vw;
  color: #ffffff;
  margin-left:.75vw;
  z-index: 101;
  font-family: Verdana, Arial, Lucida, sans-serif;
  font-weight: lighter;
     -moz-border-radius: .3vw;
  -webkit-border-radius: .3vw;
          border-radius: .3vw;
}

.joyride-content-wrapper {
  padding: .8vw 1.4vw 2.25vw .95vw;
}

Mobile 
@media only screen and (max-width: 767px) {
  .joyride-tip-guide {
    /*width: 95% !important;
    left: 2.5% !important;*/
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  .joyride-tip-guide-wrapper {
    width: 100%;
  }
}


/* Add a little css triangle pip, older browser just miss out on the fanciness of it */
.joyride-tip-guide span.joyride-nub {
  display: block;
  position: absolute;
  left: 1.5vw;
  width: 0;
  height: 0;
  border: solid 1.5vw;
  border: solid 1.5vw;
}

.joyride-tip-guide span.joyride-nub.top {
  border-color: #66CC00;
  border-color: rgba(102,204,0);
  border-top-color: transparent !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-top-width: 0;
  top: -1vw;
  bottom: none;
}

.joyride-tip-guide span.joyride-nub.bottom {
  border-color: #66CC00;
  border-color: rgba(102,204,0) !important;
  border-bottom-color: transparent !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-bottom-width: 0;
  bottom: -1vw;
  bottom: none;
}

.joyride-tip-guide span.joyride-nub.right {
  border-color: #66CC00;
  border-color: rgba(102,204,0) !important;
  border-top-color: transparent !important;
  border-right-color: transparent !important;
  border-bottom-color: transparent !important;
  border-right-width: 0;
  top: 1vw;
  bottom: none;
  left: auto;
  right: -1vw;
}

.joyride-tip-guide span.joyride-nub.left {
  border-color: #66CC00;
  border-color: rgba(102,204,0) !important;
  border-top-color: transparent !important;
  border-left-color: transparent !important;
  border-bottom-color: transparent !important;
  border-left-width: 0;
  top: 1vw;
  left: -1vw;
  right: auto;
  bottom: none;
}

.joyride-tip-guide span.joyride-nub.top-right {
  border-color: #66CC00;
  border-color: rgba(102,204,0);
  border-top-color: transparent !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-top-width: 0;
  top: -1vw;
  bottom: none;
  left: auto;
  right: 1vw;
}

/* Typography */
.joyride-tip-guide h1,.joyride-tip-guide h2,.joyride-tip-guide h3,.joyride-tip-guide h4,.joyride-tip-guide h5,.joyride-tip-guide h6 {
  line-height: 1.25;
  margin: 0;
  text-align: left;
  font-weight: 200;
  letter-spacing:0.05vw;
  color: #ffffff;
}

.joyride-tip-guide h1 { font-size: 2.5vw; }
.joyride-tip-guide h2 { font-size: 2vw; }
.joyride-tip-guide h3 { font-size: 1.25vw; }
.joyride-tip-guide h4 { font-size: 1.2vw; }
.joyride-tip-guide h5 { font-size: 1vw; }
.joyride-tip-guide h6 { font-size: .75vw; }

.joyride-tip-guide a {
  color: rgb(255,255,255);
  text-decoration: none;
}
.joyride-tip-guide a:hover {
  color: rgba(255,255,255,0.8);
  border-bottom: none;
  text-decoration: none;
}

/* Button Style */
.joyride-tip-guide .joyride-next-tip,
.joyride-tip-guide .joyride-prev-tip {
  padding: .35vw .6vw .35vw .6vw;
  position: relative;
  left:.2vw;
  bottom: -1.1vw;
  margin: 1vw;
  font-size: 1.25vw;
  text-decoration: none;
  color: #ffffff;
  background: #227700;
  border:none;
  text-shadow: none;
}

.joyride-next-tip:hover {
  background: #308f0a;
  background: -moz-linear-gradient(top, #308f0a 0%, #227700 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#308f0a), color-stop(100%,#227700));
  background: -webkit-linear-gradient(top, #308f0a 0%,#227700 100%);
  background: -o-linear-gradient(top, #308f0a 0%,#227700 100%);
  background: -ms-linear-gradient(top, #308f0a 0%,#227700 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#308f0a', endColorstr='#227700',GradientType=0 );
  background: linear-gradient(top, #308f0a 0%,#227700 100%);
}

.joyride-close-tip {
  position: absolute;
  right: .7vw;
  top: .5vw;
  color: #308f0a !important;
  text-decoration: none;
  font-family: Verdana, sans-serif;
  font-size: 1vw;
  font-weight: bolder;
  border-bottom: none !important;
}

.joyride-close-tip:hover {
  color: rgba(255,255,255,0.9) !important;
}


/*
.joyride-timer-indicator-wrap {
  width: 50px;
  height: 3px;
  border: solid 1px rgba(255,255,255,0.1);
  position: absolute;
  right: 17px;
  bottom: 16px;
}
.joyride-timer-indicator {
  display: block;
  width: 0;
  height: inherit;
  background: rgba(255,255,255,0.25);
}

.joyride-modal-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgb(0,0,0);
  background: transparent;
  background: rgba(0,0,0, 0.5);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: 0.5;
  z-index: 100;
  display: none;
  top: 0;
  left: 0;
  cursor: pointer;
}
/*
.joyride-expose-wrapper {
    background-color: #ffffff;
    position: absolute;
    z-index: 102;
    -moz-box-shadow: 0px 0px 30px #ffffff;
    -webkit-box-shadow: 0px 0px 30px #ffffff;
    box-shadow: 0px 0px 30px #ffffff;
}

.joyride-expose-cover {
    background: transparent;
    position: absolute;
    z-index: 10000;
    top: 0px;
    left: 0px;
}
